{
  "name": "simflow",
  "version": "0.2.0",
  "engines": {
    "node": ">= 7.10"
  },
  "description": "Simply define and run your flows in Chrome",
  "main": "index.js",
  "bin": {
    "simflow": "index.js"
  },
  "scripts": {
    "pegjs": "pegjs -o lib/step-parser.js lib/step.pegjs",
    "lint": "eslint .",
    "test": "npm run pegjs && mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "no-changes": "git diff --exit-code && git diff --cached --exit-code && git ls-files --other --exclude-standard --directory --error-unmatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedex/simflow.git"
  },
  "author": "Akeda Bagus <admin@gedex.web.id>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedex/simflow/issues"
  },
  "homepage": "https://github.com/gedex/simflow#readme",
  "dependencies": {
    "ajv": "^6.6.2",
    "flat": "^4.1.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pegjs": "^0.10.0"
  }
}
