{
  "name": "simflow",
  "version": "0.2.0",
  "description": "Simply define and run your flows in Chrome",
  "main": "index.js",
  "bin": {
    "simflow": "index.js"
  },
  "scripts": {
    "pegjs": "pegjs -o lib/step-parser.js lib/step.pegjs",
    "test": "npm run pegjs && mocha --reporter spec --bail --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedex/simflow.git"
  },
  "author": "Akeda Bagus <admin@gedex.web.id>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedex/simflow/issues"
  },
  "homepage": "https://github.com/gedex/simflow#readme",
  "dependencies": {
    "ajv": "^6.6.2",
    "flat": "^4.1.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "pegjs": "^0.10.0"
  }
}
